# Karate-Framework-Demo-Test

./: .gitignore  README.md  pom.xml
src/test/java/: karate-config.js
src/test/java/Tests/: ConfigDemo1.feature  DELETE.feature  FirstTest.feature  Get.feature  POST.feature  PUT.feature  SampleTest.java  TestRunner.java  response1.json  sample1.feature
src/test/java/data/: request1.json
